{% extends 'base.html' %}

{% load static %}

{% block body %}
<style>
    body {
        background-image: url("{% static 'images/wallpaper.jpeg' %}");
        background-size: cover;
        background-position: center;
    }
    .flight-card {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-direction: column;
        height: 300px; /* Fixed height for uniformity */
    }
    .flight-card img {
        max-width: 100%;
        max-height: 150px; /* Limit the height of the image */
        object-fit: cover; /* Cover the area without stretching */
        border-radius: 10px 10px 0 0;
    }
    .flight-title {
        margin-top: 10px;
        text-align: center;
        flex-grow: 1; /* Allow title space to grow */
    }
    .search-header {
        margin-bottom: 20px;
        text-align: center;
    }
</style>

<div class="container mt-5">
    <div class="search-header">
        <span class="badge text-bg-info"><h1>Flights List</h1></span>
        <br>
        {% if searchTerm %}
            <h2>Searching for: {{ searchTerm }}</h2>
        {% endif %}
    </div>

    <div class="row">
        {% for flight in flights_list %}
            <div class="col-md-4">
                <div class="card flight-card">
                    {% if flight.flight_image %}
                        <img class="card-img-top" src="media/{{ flight.flight_image }}" alt="{{ flight.flight_id }}">
                    {% endif %}
                    <div class="card-body text-center">
                        <h3 class="flight-title">{{ flight.flight_id }}</h3>
                        <a href="{% url 'details_path' passed_id=flight.flight_id %}">
                            <button type="button" class="btn btn-success">View Flight</button>
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
