{% extends 'base.html' %}

{% load static %}  <!-- Load the static template tag library -->

{% block title %} Flight Details of {{ flight_details.flight_id }} {% endblock %}

{% block style %}
    <style>
        .container {
            background-image: url("{% static 'images/wallpaper.jpeg' %}"); /* Background image path */
            background-size: cover; /* Cover the entire container */
            background-position: center; /* Center the image */
            padding: 20px; /* Add some padding */
            border-radius: 8px; /* Optional: to round the corners */
            color: white; /* Adjust text color for better readability */
        }
    </style>
{% endblock %}

{% block body %}
    <div class="container mt-3">
        <h3>Details of {{ flight_details.flight_id }}</h3><br/>

        {% if flight_details.flight_image %}
            <img width="200" src="{{ flight_details.flight_image.url }}" alt="Flight Image"><br/><br/>
        {% endif %}

        <h6>Departure Airport: {{ flight_details.dep_airport }}</h6>
        <h6>Arrival Airport: {{ flight_details.arr_airport }}</h6>
        <h6 class="text-primary">
            Passenger started his journey on: {{ flight_details.dep_date }} and arrived on {{ flight_details.arr_date }}
        </h6>

        <a href="{% url 'home_path' %}">
            <button type="button" class="btn btn-success">Back to list</button>
        </a>

        {% if request.user == flight_details.flight_author %}
            <a href="{% url 'edit_flight' flight_details.flight_id %}">
                <button type="button" class="btn btn-warning">Edit</button>
            </a>
            <a href="{% url 'delete_flight' flight_details.flight_id %}">
                <button type="button" class="btn btn-danger">Delete</button>
            </a>
        {% endif %}

        <br/><br/>
    </div>
{% endblock %}
