<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar .btn-success {
            background-color: #28a745; /* Default Bootstrap success color */
            border-color: #28a745;
            color: white; /* Ensure text is white for better contrast */
        }

        .navbar .btn-success:hover {
            background-color: #218838; /* Darker shade on hover */
            border-color: #1e7e34; /* Darken border on hover */
        }

        .navbar-nav .nav-link {
            color: white; /* Ensure nav links are white */
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107; /* Change color on hover for nav links */
            text-decoration: underline; /* Optional: underline on hover */
        }
    </style>
</head>
<body>

<nav class="navbar bg-primary navbar-expand-lg">
  <div class="container">
      <a class="text-light navbar-brand" href="#">Flight Details</a>

      <form class="d-flex">
          <input name="searchflight" class="form-control me-2" type="search" aria-label="search">
          <button class="btn btn-success" type="submit">Search</button>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
          <div class="navbar-nav ms-auto">
              <a class="nav-link" href="{% url 'home_path' %}">Home</a>
              <a class="nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-link" href="{% url 'add_flight' %}">Add Flight</a>
              <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>  <!-- Logout button -->
          </div>
      </div>
  </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
