<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/wallpaper2.jpeg' %}"); /* Path to your background image */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background */
            height: 100vh; /* Full viewport height */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
        .login-card {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly opaque background for contrast */
            max-width: 400px;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px); /* Optional: add a blur effect for a frosted glass look */
        }
        .login-card h3 {
            margin-bottom: 1.5rem;
            color: #333; /* Dark text for contrast */
        }
        .form-label {
            color: #333; /* Darker label color for better visibility */
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background for input fields */
            color: #333; /* Dark text color for input fields */
            border: 1px solid #ccc; /* Border for input fields */
        }
        .btn-success {
            width: 100%; /* Full width button */
            background-color: #28a745; /* Bootstrap success color */
            border: none;
        }
        .btn-success:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>

<div class="login-card">
    <div class="card-body">
        <h3>Please Log In</h3>
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {{ login_form.as_p }}
            <input type="submit" value="Login" class="btn btn-success">
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
