{% extends 'base.html' %}

{% block title %}Delete Flight{% endblock %}

{% block body %}
<div class="container mt-3">
    <h3>Are you sure you want to delete the flight: {{ flight.flight_id }}?</h3>
    <form action="" method="post">
        {% csrf_token %}
        <input type="submit" value="Confirm Delete" class="btn btn-danger">
    </form>
    <a href="{% url 'home_path' %}">
        <button type="button" class="btn btn-secondary">Cancel</button>
    </a>
</div>
{% endblock %}
