{% extends 'base.html' %}

{% block title %}Edit Article {% endblock %}

{% block style %}
<style>
    .mycustomcardstyle{
    width:500px;
    }
</style>

{% endblock %}
{% block body %}
<div class="card mycustomcardstyle">
<div class="card-body">
    <h3>Edit Flight</h3>
    <form action="" method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
        {{edit_flight_form.as_p}}
        <input type="submit" value="Edit flight" class="btn btn-primary">
    </form>
</div>
</div>
{% endblock %}
